html {
    width: 100%;
    height: 100%;
}

body {
    background-color: #e2e1e0;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
}

img {
    border-radius: 5px;
    max-width: 500px;
    height: auto;
    min-width: 450px;
    width: 100%;
    display: flex;
}

nav {
    position: absolute !important;
    width: 80%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.bg-light {
    background-color: transparent !important;
}

p {
    max-height: 200px;
    overflow-y: auto;
}

.background-image {
    background-size: cover;
    background-image: linear-gradient(rgb(219, 166, 166), rgb(0, 0, 172));
    height: 100%;
    position: relative;
}

.alert {
    z-index: 9;
    width: 100%;
    margin-top: 56px;
    position: absolute;
}

.card {
    background-color: transparent;
    border: none;
}

.list-group-item {
    background-color: transparent;
    font-size: 1.3em;
}

.card-body .card-text {
    font-size: 1.4em;
}

.card-title {
    font-family: 'Oswald', sans-serif;
}

.main-container {
    width: 80%;
    height: 100%;
    padding: 0 85px;
    background-color: rgba(255, 255, 255, 0.3);
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px);
}

/* Actor button */

.actor-buttons {
    flex-wrap: wrap;
}

.actor-button {
    display: inline-flex !important;
    margin-right: 20px;
    letter-spacing: 2px;
    border: 1px solid transparent
}

.btn-round {
    border-radius: 4px !important
}

.actor-button i {
    margin-right: 5px
}

.button {
    margin-top: 0;
    margin-bottom: 0
}

.actor-button.btn-small {
    font-size: 11px;
    padding: 2px 14px;
    letter-spacing: 1px
}

.highlight-button {
    border: 2px solid #000;
    display: inline;
    padding: 8px 20px 9px;
    font-size: 12px;
    color: #000;
    background-color: transparent
}

.highlight-button:hover {
    background-color: #000;
    border: 2px solid #000;
    color: #fff
}

.highlight-button i {
    color: #000;
    align-self: center;
}

.highlight-button:hover i {
    color: #fff
}

/* Scroll bar */

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: grey;
    border-radius: 10px;
}

@media (max-width: 1400px) {
    .main-container {
        padding: 0 50px;
    }
}

@media (max-width: 1200px) {
    img {
        height: 670px;
        width: auto;
    }
    .main-container {
        width: 100%;
    }
    nav {
        width: 100%;
        padding: 0 8px;
    }
    .navbar-collapse {
        -webkit-backdrop-filter: blur(2px);
        backdrop-filter: blur(2px);
    }
}

@media (max-width: 991px) {
    .main-container {
        padding: 0 20px;
        height: auto;
    }
    img {
        margin: 0 auto;
    }
    .background-image {
        height: auto;
        background-position: center;
    }
    .card {
        margin-top: calc(56px + 20px) !important;
    }
    .card-title {
        margin-bottom: 16px !important;
    }
    .card-body {
        padding-bottom: 20px;
    }
}

@media (max-width: 768px) {}

@media (max-width: 576px) {
    img {
        height: auto;
        width: 100%;
        min-width: unset;
    }
    .actor-buttons {
        justify-content: space-between;
    }
    .actor-button {
        margin: 0.25rem;
    }
    .card-body {
        padding-bottom: 20px;
    }
}