:root {
    --gradient: linear-gradient(#F7971E, #FFD200);
}

html {
    min-height: 100vh;
}

body {
    background: linear-gradient(#f8f9fa, #adb5bd);
    background-repeat: no-repeat;
    height: 100%;
}

.container {
    height: 100%;
}

h1 {
    font-weight: 300;
    text-align: center;
    font-size: 4em;
    color: black;
    font-family: 'Oswald', sans-serif;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    padding: 10px 0;
    margin-bottom: 0;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.card {
    text-align: center;
    background: #222;
    border: 1px solid;
    color: rgba(250, 250, 250, 0.8);
}

.card-btn {
    border: 5px solid;
    border-image-slice: 1;
    background: var(--gradient) !important;
    background-clip: text;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    border-image-source: var(--gradient) !important;
    text-decoration: none;
    transition: all .4s ease;
    margin: 10px;
}

.card-btn:hover, .card-btn:focus {
    background: var(--gradient) !important;
    background-clip: text;
    -webkit-background-clip: none !important;
    -webkit-text-fill-color: #fff !important;
    border: 5px solid #fff !important;
    box-shadow: #222 1px 0 10px;
}

@media (max-width: 1200px) {
    html, body:after {
        content: "";
        display: block;
        overflow: auto;
    }
    body {
        position: relative;
    }
}

@media (max-width: 992px) {}

@media (max-width: 768px) {}

@media (max-width: 576px) {
    .card {
        width: auto !important;
    }
}